{
  "name": "javascript-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neeraj8931/js-revision.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neeraj8931/js-revision/issues"
  },
  "homepage": "https://github.com/neeraj8931/js-revision#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
